<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        #header{
            background-color: maroon;
            color:white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #content{
display: block;
width: 100%;
background-color: mediumspringgreen;
        }
        #footer{
     width:100%;
     text-align:center;
     display: block;
     background-color: deeppink;
 }
 #button{
    display: block;
width: 100%;
background-color: goldenrod;
padding: 20px;
text-align:center;
 }
 #btn{
     color:darkblue;
     background-color: paleturquoise;
 }
 #btn1{
     color:darkblue;
     background-color: paleturquoise;
 }
 .imgStyle {
            width: 17%;
            height: 17%;
            border: 3px solid grey;
        } 
        #images{
            display: none;
        }
        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div id="header">
    <h1>Rose Garden</h1>
    </div>
    <div id="nav1">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center ">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Buy a Flower</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
    </ul>
  </nav>
  </div>
  <div id="content">
      <p>A rose garden or rosarium is a garden or park, often open to the public,
           used to present and grow various types of garden roses or rose species.
           Designs vary tremendously and roses may be displayed alongside other plants or grouped by individual variety, colour or class in rose beds.
           Public rose gardens are a feature of many towns and cities. 
           Since 1995, the World Federation of Rose Societies grants the Award of Garden Excellence. 
           So far, 42 gardens have been selected.</p>
      </div>
<div id="button">
        <button name="subject" type="submit" value="HTML" id="btn">click here for slideshow </button>
</div><br><br>
<div id="images">
<img id="mainImage" style="border:3px darkblue"
src="flower1.jpg" height="30%" width="100%" />
<br />
<div id="divId">
        <img class="imgStyle" src="flower1.jpg" />
        <img class="imgStyle" src="flower2.jpg" />
        <img class="imgStyle" src="flower3.jpg" />
        <img class="imgStyle" src="flower4.jpg" />
        <img class="imgStyle" src="flower5.jpg" />
    </div><br><br>
    <div id="button">
            <button name="subject" type="submit" value="HTML" id="btn1">Revert back the slide show</button>
    </div>
    </div>
    <script>
       
           $(document).ready(function () {
            $('#divId img').on({
                 click: function () {
                    var imageURL = $(this).attr('src');
                    $('#mainImage').fadeOut(1000, function () {
                        $(this).attr('src', imageURL);
                    }).fadeIn(1000);
                }
            });
            $("#btn").bind("click",function(){
         $()
         $("#images").slideDown("fast");
            });
            $("#btn1").bind("click",function(){
         $()
         $("#images").slideUp("fast");
            });
        });
              </script>
<br>
<br>

<br>

<br>

<br>

<br>

<br>

<br>










      <div id="footer">
            <p text-color:blue>Copyright @rose garden</p>
            </div>
            
     
</body>
</html>